
<!DOCTYPE HTML>
<HTML>
<head>
    <title>oline book store</title> 
    <style>
         .mypage {
               
               border: 1px outset blue;
               background-color: lightblue;    
               text-align: center;

        }
        a{
            margin-left: 5%;
            margin-right: 8%;
            
        }
        .right {
            
            float: inline-end;
            background: cyan;
        }
        .Center{
            margin:25px 170px 170px; 
            width: 60%;
            height:300px;
            border: 4px dashed black;
            padding: 0px;
        }
         
         
    </style> 
     
</head>
<body>
    
<div class="Center" style="border: 3px outset red; background-color:blanchedalmond; float: center;width: 1000px;height: 450px;">
    
    
    <div class="mypage" style="width:100%; height:100px">
       <div>
            <img align="left" src="ONline-book-store.jpg" height="65px" width="200px"><a href="//"></a><i></i></a></P>
            <p align="center"><b>Name Of The Book Store</b> </p>
             
            <p style="text-align: justify"><a href="/Homo/"><i>Home</i></a>
                <a href="/Latest Arrivals/"><i>Latest Arrivals</i></a>
        
                <a href="/Best Seller/"><i>Best Seller</i></a>
                <a href="/Contact Us/"><i>Contact Us</i></a>
                <a href="/Search/"><i>Search</i></a>
               
            </P>
            
        </div>
     
    </div>
    

    <div style="background-color:lightgreen;border: 1px outset black; height:347px; width:15%; float:left;">
        <b>Computer</b><br />
        <b>Eletronics</b> <br />
        <b>Electrical</b><br />
        <b>Bio-tech</b>
    </div>
    
    <div class="right" >
        <Table style="background-color:lightgreen;border: 1px outset black;margin:25px 29px 25px; height:307px; width: 1%; float:right;">
            
            <tr><td ><input type="Text" value="UserName"></td></tr>
            <tr><td><input type="Text" value="Password"></td></tr>
            <tr><td align="center"><input type="submit" value="Sign-in"></td></tr>
            <td align="left"><i> New User</i></td>
            <tr><td><input type="button" value="Create an Account"></td></tr>
       </Table>
    </div>
    <div class="Center">

        <h2 align="center"> Description of the Book Store</h2>
        <h2 align="center">(Image,Scroll,Text etc..)</h2>
    </div>
    

</div>
 
</div>
</body>
</html>
                     
                